<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CyberWear</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=ZCOOL+KuaiLe&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header__content">
            <img src="img/cyber2.png">
            <a href="#catalog" class="button">Catalog</a>
        </div>
    </header>
    <section>
        <h1>Special sile! 50% for all!</h1>
        <div class="container" id="catalog">
            <div class="item">
                <span class="description">Zipped Hoodie by SHADOW - IS A WONDERFUL ACCESSORY FOR EVERYDAY WEAR.</span>    
                <h3>"cyber" jacket!</h3>
                <img src="img/item1.png" alt="">
                <div class="item__price">
                    35$
                </div>
            </div>
            <div class="item">
                <span class="description">a similar stylish T-shirt of the aforementioned California brand Price: 25$</span>    
                <h3>PleasuresT-Shirt</h3>
                <img src="img/item2.png" alt="">
                <div class="item__price">
                    35$
                </div>
            </div>
            <div class="item">
                <span class="description">Techwear shoes by one of the most famous techwear-clothing brand called SHADXW. Price 35$</span>    

                <h3>CyberSneakers</h3>
                <img src="img/item3.png" alt="">
                <div class="item__price">
                    35$
                </div>
            </div>
            <div class="item">
                <span class="description">CyberJacket type A - a standard cyberpunk bomber jacket. price 35$</span>    

                <h3>CyberJacket type A</h3>
                <img src="img/item4.png" alt="">
                <div class="item__price">
                    35$
                </div>
            </div>
            <div class="item">
                <span class="description">pleasures is another American street-wear brand that boasts quality and thoughtful design in its things. Inspired by the cultural heritage of the alternative culture of the USA of the early 90s-late 2000s. since 2015. the data of several longsleeves is proof of this </span>    

                <h3>PleasuresCyberLongSleeve</h3>
                <img src="img/item5.png" alt="">
                <div class="item__price">
                    25$
                </div>
            </div>
            <div class="item">
                <span class="description">pleasures is another American street-wear brand that boasts quality and thoughtful design in its things. Inspired by the cultural heritage of the alternative culture of the USA of the early 90s-late 2000s. since 2015. the data of several longsleeves is proof of this </span>    

                <h3>PleasureLongSleeve2.0</h3>
                <img src="img/item6.png" alt="">
                <div class="item__price">
                    25$
                </div>
            </div>
            <div class="item">
                <span class="description">Cyber-Jacket By MXDVS - Stunning futuristic bomber-jacket design from the famous techwear brand MXDVS. Only today at a 25% discount.+ price 50$ (discounted) = 37$</span>    

                <h3>CyberBomberMxdvs</h3>
                <img src="img/item7.png" alt="">
                <div class="item__price">
                    37$
                </div>
            </div>
            <div class="item">
                <span class="description">Standart mask by SHARXW techwear clothing brand. Price 15$. </span>    

                <h3>CyberMask</h3>
                <img src="img/item8.png" alt="">
                <div class="item__price">
                    15$
                </div>
            </div>
        </div>
    </section>
    <section id="map">
        <h1>Мы на карте</h1>
        <div class="mapouter"><div class="gmap_canvas"><iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=москва&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://denemebonusuverensiteler.vip/">bedava bonus veren siteler</a></div><style>.mapouter{position:relative;text-align:right;width:600px;height:400px;}.gmap_canvas {overflow:hidden;background:none!important;width:600px;height:400px;}.gmap_iframe {width:600px!important;height:400px!important;}</style></div>
    </section>
    <section>
        <h1>Подписывайтесь на наши социальные сети!</h1>
        <div class="container social-networks">
            <div class="social-card">
                <i class="bi bi-telegram"></i>
            </div>
            <div class="social-card">
                <i class="bi bi-whatsapp"></i>
            </div>
            <div class="social-card">
                <i class="bi bi-instagram"></i>
            </div>
            <div class="social-card">
                <i class="bi bi-facebook"></i>
            </div>
        </div>
    </section>
    <section>
        <p class="copyright">
            <i class="bi bi-c-circle"></i>
            Магазин CyberWear - Все права защищены 2022 
        </p>
    </section>
</body>
</html>